# GIGACHAT_CREDENTIALS=
GIGACHAT_VERIFY_SSL_CERTS=False

# Для подключения логирования через langsmith
LANGCHAIN_TRACING_V2=False
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_pt_...
